:root {
    --title-menu-color: #2E2F42;
    --main-text-color: #434455;
    --hero-footer-background-color: #2E2F42;
    --team-background-color: #F4F4FD;
    --footer-text-color: #F4F4FD;
    --index-body-background: #FFFFFF;
    --logo-color:  #4d5ae5;
    --header-accent-color: #2e2f42;
    --footer-accent-color:  #f4f4fd;
    --portfolio-body-color: #434455;
    --portfolio-btn-background: #F4F4FD;
    --hover-focus-color: #404BBF;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**---------Index.html----------*/

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--index-body-background);
}

.link { 
    text-decoration: none;
}

.list {
    list-style-type: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/**---------HEADER----------*/

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-transform: uppercase;
}

.header-logo-accent {
    color: var(--header-accent-color);
}

.header-nav  {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.header-menu, .header-address-list {
    display: none;
}

.open-menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.open-menu-icon {
    stroke: var(--title-menu-color);
}

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: var(--index-body-background);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    transform: translateX(100%);
    transition: transform var(--transition);
}

.mob-menu.is-open {
    transform: translateX(0%);
}

.mob-address-soc {
    margin-top: auto;
}

.close-menu-btn {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    border: 1px solid #2E2F42;
    background-color: #E7E9FC;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition), border var(--transition);
    margin-bottom: 32px;
} 

.close-menu-btn:hover,
.close-menu-btn:focus {
    background-color: var(--hover-focus-color); 
    border: none;
    color: var(--index-body-background);
}

.mob-icon {
    fill: currentColor;
    transition: fill var(--transition);
}

.mob-menu-list {
    margin-bottom: 50px;
}
   
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: var(--title-menu-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color var(--transition);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: var(--hover-focus-color);
}

.mob-address-list {
    margin-bottom: 48px;
}

.mob-address-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-address-link-1 {
    max-width: 353px;
    color: #404BBF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-address-link-2 {
    color: var(--main-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-soc-list {
    display: flex;
    gap: 56px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-soc-icon {
    fill: var(--index-body-background);
}

/**---------HERO----------*/

.hero {
    background-color: var(--hero-footer-background-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
                ),
                url(../images/people-office-mob-2x.jpg);
        }
    }

.hero-container {
    display: block;
}

.hero-title {
    color: var(--index-body-background);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--index-body-background);
    background-color: #4D5AE5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    transition: background-color var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-focus-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/**---------Benefits----------*/

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
 
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-item-block {
    display: none;
 }

.benefits-item {
    width: 100%;
}

.benefits-item-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-menu-color);
    margin-bottom: 8px;
    text-align: center;
}

.benefits-item-text {
    width: 100%;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/**---------Products----------*/

.products {
    display: none;
}

.products-list {
    display: flex;
    gap: 24px;
}

.products-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-menu-color);
    text-align: center;
    margin-bottom: 72px;
}

.products-item {
    width: calc((100% - 48px) / 3); 
}

/**---------Team----------*/

.team {
    background: var(--team-background-color);
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-menu-color);
    text-align: center;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
}

.team-item {
    background-color: var(--index-body-background);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-container {
    padding: 32px 0 32px;
}

.team-item-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-menu-color);
    text-align: center;
}

.team-item-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-soc {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.team-soc-link:hover, 
.team-soc-link:focus {
    background-color: var(--hover-focus-color);
}

.team-soc-icon {
    fill: #f4f4fd;
}

/**---------Customers----------*/

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-menu-color);
    text-align: center;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    align-items: center;
    justify-content: center;
}

.customers-item {
    width: calc((100% - 16px)/2);
    height: 88px;
}

.customers-item-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #8E8F99;
    transition: border-color var(--transition), color var(--transition);
}

.customers-item-icon {
    fill: currentColor;
}

.customers-item-link:hover, 
.customers-item-link:focus {
    color: var(--hover-focus-color);
    border-color: var(--hover-focus-color);
} 

/**---------Footer----------*/

.footer {
    background-color: var(--hero-footer-background-color);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding-top: 97.5px;
    padding-bottom: 96px;
    justify-content: center;
}

.footer-logo-text-soc {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-transform: uppercase;
    margin-bottom: 17.5px;
}

.footer-logo-accent {
    color: var(--footer-accent-color);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    max-width: 268px;
}

.footer-soc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-soc-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--index-body-background);
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.footer-soc-icon {
    fill: #f4f4fd;
}

.footer-soc-link:hover, 
.footer-soc-link:focus {
    background-color: #31D0AA;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer-form {
    width: 100%;
}

.footer-input {
    width: 100%;
    height: 40px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--index-body-background);
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color: #FFFFFF;
}
   
.footer-btn {
    min-width: 165px;
    height: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--index-body-background);
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
}

.footer-form-icon {
    margin-left: 16px;
    fill: var(--index-body-background);
}

.backdrop {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: opacity  var(--transition), visibility var(--transition);
    background-color: rgba(46, 47, 66, 0.4);
}
 
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition);
    width: 392px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px; 
    padding: 72px 16px 24px 16px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    background-color: #E7E9FC;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition), border var(--transition); 
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--hover-focus-color); 
    border: none;
    color: var(--index-body-background);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-icon {
    fill: currentColor;
    transition: fill var(--transition);
}

.modal-title {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-menu-color);
    margin-bottom: 16px;
} 

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .input-icon {
    fill: #4D5AE5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.input-icon {
    fill: currentColor;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color var(--transition);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-field-check {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.check-text-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color var(--transition), border var(--transition), fill var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.check-link {
    color: #4D5AE5;
    text-decoration: underline;
}

.input-check:checked + .check-text span {
    background-color: var(--hover-focus-color);
    border: 1px solid var(--hover-focus-color);
    fill: #F4F4FD; 
}

.modal-form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px;
    background-color: #4D5AE5;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    transition: background-color var(--transition);
}

.modal-form-btn:is(:hover, :focus) {
    background-color: var(--hover-focus-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}